=================================
19 December, 2017 - Version 1.6
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Added New Options Speedup in the Theme Options
[*] Updated VOIP Pricing Rate Calculator Plugin (Added two new API for currency convert, because previously used yahoo API no more working)
[*] Updated vpnsf Plugin
[*] Improved Theme Scripts Loading 
[*] Fixed Demo Import Slider Image Missing Issue


***(need to update the 'bizwalls' Theme, VOIP Pricing Rate Calculator, vpnsf Plugin to get the above changes)***