=================================
29 November, 2017 - Version 1.5
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Added Support PHP 7.1x
[+] Added Support 3rd Lavel Menu
[+] Added Support Slider Video Background
[+] Added Custom CSS Editor in Theme Option 
[+] Improved One Click Demo Import
[*] Fixed Some CSS Issues
[*] Fixed Some Other Minor Issues


***(need to update the 'bizwalls' Theme to get the above changes)***