=================================
28 May, 2018 - Version 1.9
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed CMB2 Update Issue
[*] Update VPNSF - Virtual Phone Number Selling Form Plugin


***(need to update the "bizwalls" Theme. After then need to remove the "vpnsf" plugin and reinstall the plugin to get the above changes)***