=================================
23 April, 2018 - Version 1.8
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Improved icon set options
[*] Fixed Some Other Issues
[+] Provided Support for WHMCS Bridge Plugin
[+] Updated Documentation to Added the Steps to Configure the WHMCS Bridge Page


***(need to update the 'bizwalls' Theme to get the above changes)***