=================================
24 July, 2018 - Version 2.1
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed Theme Check Error
[*] Implemented ThemeForest New Requirements
[*] WooCommerce Template Updated
[*] Fixed Some Other Minor Issues


***(need to remove and reinstall the "bizwalls" Theme and "bizwalls-core" Plugin to get the above updates)***