=================================
01 January, 2020 - Version 2.7
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Updated themeforest requirement 
[*] Added No Header Options in Page Settings

***(need to remove and reinstall the "bizwalls" Theme and "bizwalls-core" Plugin to get the above updates)***