===========================
22 July, 2017 - Version 1.1
===========================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed Shop title and breadcrumbs issue
[*] Fixed "VOIP Pricing Calculator WordPress Plugin" Your country: Select option issue
[*] Fixed Some Other Issues
[+] Added Support to Change Currency in "Virtual Phone Number Selling Form WordPress Plugin"
[+] Added PayPal Currency Support to "Virtual Phone Number Selling Form WordPress Plugin" for the below Countries:
Australian Dollar 
Brazilian Real 
Canadian Dollar 
Czech Koruna
Danish Krone
Euro
Hong Kong Dollar
Hungarian Forint
Israeli New Sheqel
Japanese Yen
Malaysian Ringgit
Mexican Peso
Norwegian Krone
New Zealand Dollar
Philippine Peso 
Polish Zloty
Pound Sterling
Russian Ruble
Singapore Dollar
Swedish Krona
Swiss Franc
Taiwan New Dollar
Thai Baht
U.S. Dollar