=================================
03 May, 2020 - Version 2.9
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Tested On 5.4
[*] License System Add
[*] Plugin Conflict Fix

***(need to remove and reinstall the "bizwalls" Theme, "bizwalls-core", "vpnsf", and "voip-pricing-calculator" Plugin to get the above updates)***