=================================
28 February, 2021 - Version 3.4
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Page Header Height Issue Fix
[+] Compitable With WordPress 5.6

***(need to remove and reinstall the "bizwalls" Theme and "bizwalls-core" Plugin to get the above updates)***