=================================
04 April, 2019 - Version 2.2
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Updated New WordPress Requirements for Envato Market
[*] Made Compatible With The Latest Version of WordPress and PHP
[*] Fixed Import Image Size
[*] Fixed WooCommerce Cart Page CSS
[*] Required Classic Editor Plugin
[+] Added Page Title Tag

***(need to remove and reinstall the "bizwalls" Theme v2.2 and "bizwalls-core" Plugin v1.1 to get the above updates)***