=================================
14 October, 2020 - Version 3.3
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Compitable With WordPress 5.5
[+] Fixed Faq Page Issue
[+] Fixed Demo Issue
[+] Fixed Contact Address Adding Option 
[+] Updated demo Data

***(need to remove and reinstall the "bizwalls" Theme and "bizwalls-core" Plugin to get the above updates)***