=============================
13 August, 2017 - Version 1.3
=============================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Added Slider Speed Changing Option
[*] Fixed CMB2 Update Error Issue
[*] Fixed Plugin Activation Error Issue
[*] Fixed Slider and Single Feature's List CSS Issues
[*] Fixed Some Other Minor Issues

***(need to update the 'bizwalls' Theme to get the above changes)***