===========================
27 July, 2017 - Version 1.2
===========================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Added Testimonial Client Thumb show/hide Option
[*] Fixed Some Minor Issues in "Virtual Phone Number Selling Form WordPress Plugin"
[*] Fixed Subscribe Form Ajex Issue

***(need to update the 'bizwalls' Theme, bizwalls-core plugin & vpnsf (Virtual Phone Number Selling Form) plugin to get the above changes)***