=================================
23 September, 2017 - Version 1.4
=================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------


[*] Fixed Mailchimp 7x Version Support Issue
[*] Fixed Translate Issue
[*] Fixed VOIP Pricing Rate Calculator Plugin Text Domain Issue


***(need to update the 'bizwalls' Theme & bizwalls-core, vpnsf & VOIP Pricing Rate Calculator Plugins to get the above changes)***