<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>BizWalls - Responsive VOIP &amp; Virtual Phone Business WordPress Theme</title>

    <meta name="author" content="ThemeLooks">
    <meta name="copyright" content="ThemeLooks">
    <meta name="description" content="Responsive Multipurpose VOIP - Virtual Phone Business WordPress Theme">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" media="all">

    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        document.createElement('section');
        var duration = '800', easing = 'easeInOutExpo';
    </script>
    <script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-radiofalgun">
    <!-- Documenter Sidebar Start -->
    <div id="documenter_sidebar">
        <a href="#documenter_start" id="documenter_logo"><img src="logo.png" alt=""/></a>
        
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_content">START</a></li>
            <li><a href="#documenter_cover">INTRODUCTION</a></li>
            <li><a href="#installation" title="INSTALLATION">INSTALLATION</a></li>
            <li><a href="#import_demo" title="IMPORTING DEMO">IMPORTING DEMO</a></li>
            <li><a href="#setting_menu" title="SETTING UP MENU">SETTING UP MENU</a></li>
            <li><a href="#sections_create" title="Sections Create">SECTIONS CREATE</a></li>
            <li><a href="#create_home_page" title="CREATE HOME PAGE">CREATE HOME PAGE</a></li>
            <li><a href="#create_page" title="CREATE PAGES">CREATE PAGES</a></li>
            <li><a href="#create_post" title="CREATE POSTS">CREATE POSTS</a></li>
            <li><a href="#settings_up_widget" title="SETTING UP WIDGETS">SETTING UP WIDGETS</a></li>
            <li><a href="#whmcs_bridge_settings" title="SETTING UP WIDGETS">Whmcs Bridge Settings</a></li>
            <li><a href="#video_tutorial" title="SETTING UP WIDGETS">VIDEO TUTORIAL</a></li>
            <li><a href="#themeoptions" title="THEME OPTION">THEME OPTION</a></li>
            <li><a href="#contact_markup" title="CONTACT FORM MARKUP">CONTACT FORM MARKUP</a></li>
            <li><a href="#source_and_creadits" title="SOURCE AND CREADITS">SOURCE AND CREADITS</a></li>
           
        </ul>
    </div>
    <!-- Documenter Sidebar End -->
    
    <!-- Documenter Content Start -->
    <div id="documenter_content">
        <section id="documenter_start">
            <div id="banner">
                <img src="img/banner-img/banner.png" alt="" />
            </div>
            
            <h1>BizWalls</h1>
            <h2>Responsive VOIP &amp; Virtual Phone Business WordPress Theme</h2>
            
            <div id="documenter_buttons">
                <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks" class="btn btn-primary btn-large">Contact</a>
                <a href="http://themelooks.com/support/" class="btn btn-primary btn-large">Support</a>
            </div>
            
            <hr>
            
            <ul>
                <li>Author: <a href="http://themelooks.com/">ThemeLooks</a></li>
                <li>Profile: <a href="https://themeforest.net/user/themelooks?ref=themelooks">themelooks</a></li>
                <li>Website: <a href="http://themelooks.com/">www.themelooks.com</a></li>
                <li>Email: <a href="mailto:support@themelooks.com">support@themelooks.com</a></li>
            </ul>
            
            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks">user page contact form</a>. Thank you so much!</p>
            
            <h2>How to get help:</h2>
            <hr class="notop">
            <p>We run support 24/7. You can expect a response within 24 hours.</p>
            
            <ul>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(125, 192, 29);"><strong>Support Requests Are For:</strong></li>
                <li>- Help Using Templates</li>
                <li>- Instructions Setting Up Templates</li>
                <li style="margin-bottom: 15px;">- Bug Reports And Fixes</li>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);"><strong>Support Requests Aren’t For:</strong></li>
                <li>- Help With 3rd Party Plugins</li>
                <li>- Integration of 3rd Party Plugins</li>
                <li>- Free Customization Requests of Our Templates</li>
            </ul>
            
            <p style="display: inline-block; padding: 5px 8px; border: 1px solid #e9e9e9; background-color: #f8f8f8;"><strong><i>[Note: Need Some Premium Customization Done. Contact Us Via Our <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks">User Page Contact Form</a>. ]</i></strong></p>
        </section>
        
        <section id="documenter_cover">
            <h3>INTRODUCTION</h3>
            <hr/>
           
            <h5><strong>BizWalls</strong> is a <strong>Responsive Multipurpose VOIP &amp; Virtual Phone Business WordPress Theme</strong> designed for All kinds of <strong>VOIP Business</strong>. It's also support<strong><a href="https://codecanyon.net/item/voip-pricing-calculator-voip-calling-rates-sms-rates-mobile-top-up-rates-calculator/19149132?s_rank=2">VOIP Pricing Calculator</a> and <a href="https://codecanyon.net/item/virtual-phone-number-selling-form-wordpress-plugin/19936185?s_rank=1">Virtual Phone Number Pricing Selling Form</a> Plugin.</strong> Anyone can easily update/edit this plugin to follow our <strong>Well Sorted Documentation.</strong></h5>
            <h2>Main Features of "BizWalls":</h2>
            <ul>
                <li>- Latest WordPress v4.7.2 Ready</li>
                <li>- Custom meta box cmb2</li>
                <li>- Fullscreen Image Background</li>
                <li>- Mailchimp Ajax Integrated</li>
                <li>- Error free code</li>
                <li>- Strong focus on usability</li>
                <li>- True One-Click Demo Installation with content, sliders & theme options</li>
                <li>- Completely Styled Forms with included Contact-Form-7 Plugin</li>
                <li>- Advanced Theme Options Panel ( Redux framework! )</li>
                <li>- Blog page Layout Style ( Fullwidth, Left Sidebar, Right Sidebar)</li>
                <li>- Page Layout Style ( Fullwidth, Left Sidebar, Right Sidebar)</li>
                <li>- WooCommerce Ready</li>
                <li>- Child Theme compatible (example child theme is already included)</li>
                <li>- 3 WordPress Custom Post Types ( Section Creators, Pricing, Faq )</li>
                <li>- Latest Bootstrap v3.3.7 Ready</li>
                <li>- Modern Cross Browser Compatibility: FireFox, Safari, Chrome, Edge, IE9, IE10, IE11</li>
				<li>- <strong>All Rates Based On USD</strong></li>
				<li>- <strong>Country Based Live Currency Converter</strong></li>
				<li>- <strong>VOIP Calling Rates Calculator</strong></li>
				<li>- <strong>SMS Rates Calculator</strong></li>
				<li>- <strong>Mobile Top Up Rates Calculator</strong></li>
				<li>- <strong>Vertual Mobile Number Pricing Selling Form</strong></li>
				<li>- <strong>Country & City Based Phone Number Selection Option</strong></li>
				<li>- <strong>Call Forwarding Pricing Slider</strong></li>
				<li>- <strong>Custom Package/Plan Options</strong></li>
				<li>- <strong>tawk.to Live Chat Widget for Live Support</strong></li>
                <li>- Ready for translation ( .pot files included )</li>
                <li>- Unlimited Color Version</li>
                <li>- Strong Page Meta Option Like (Enable Page Loader, Page Breadcrumb Disable, Page Menu Selector, Homepage section image/color selector, Page Layout Selector, Header Selector, Header Logo Uploader)</li>
                <li>- Unlimited Google Fonts</li>
                <li>- Clean Code</li>
                <li>- 100% Fully Responsive WordPress Theme</li>
                <li>- Modern Cross Browser Support</li>
                <li>- W3C Validated Code</li>
                <li>- Free Updates</li>
                <li>- Well Documented</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Theme Installation</h3>
                <hr class="notop">
            </div>
            <h4>Once you download BizWalls Theme, unzip the main item. you will see the following folders:</h4>
            <ul class="structure">
				<li>bizwalls.zip theme files that you will need to upload them into your WordPress themes directory</li>
				<li>bizwalls-child.zip theme files that you will need to upload them into your WordPress themes directory</li>
				<li>Documentation Folder</li>
				<li>DummyContent Demo Contents such as pages, and posts</li>
				<li>Plugins Required Premium Plugins that you need to install them manually</li>
			</ul>
			<div class="page-header">
                <h3>FTP Upload</h3>
                <hr class="notop">
            </div>
			<ul>
				<li>Unzip the "bizwalls.zip" file</li>
				<li>Upload the extracted "BizWalls" theme folder into "/wp-content / themes/" in your WordPress installation</li>
				<li>For Activate the theme, Go to Appearance > Themes and activate the installed theme</li>
			</ul>
			<div class="page-header">
                <h3>WordPress Upload</h3>
                <hr class="notop">
            </div>
			<ul>
				<li>Navigate to Appearance > Themes</li>
				<li>Click Add New button and finnaly hit the Upload Theme</li>
			</ul>
			<img src="img/install-theme-sc01.png" />
			<ul>
				<li>Click on Choose File and find the "bizwalls.zip" file on your computer and click Install Now button</li>
				<li>The theme will be uploaded and installed</li>
				<li>For Activate the theme, Go to Appearance > Themes and activate the installed theme</li>
			</ul>
			<img src="img/active-theme.png" />
			<div class="page-header">
                <h3>Warning:</h3>
                <hr class="notop">
            </div>
			<p>Please be informed that you should not upload the whole item you have downloaded from Themeforest as you will get an error of broken stylesheet file. Instead locate the bizwalls.zip file inside the main file you have downloaded. While installing your theme through WordPress admin, you may encounter an error message saying “are sure you want to do this?” This is mainly due to your hosting php settings. In some hosting the default value for max_upload_limit left default which is 2mb. To solve this problem you should either increase your maximum upload size (to 50mb) on your hosting admin panel or ask your host to do it for you if you do not have the privilege to alter your server php settings. This is a very common request and they should be able to help you out. Once the limit is increased you can re-try the install and you’ll be all good to go.</p>
        </section>
        
        <section id="import_demo">
            <div class="page-header">
                <h3>Importing Demo Content</h3>
                <hr class="notop">
            </div>
			<p>Below explanation is a step by step explanation on how to import our demo website content, please read carefully and if you face any problems that is not covered here, open a thread in our ticket system.</p>
			<h4>After theme activation it is advised to install default theme plugins:</h4>
			<ul>
				<li>bizwalls Core (Required)</li>
				<li>Redux Framework (Required)</li>
				<li>CMB2 (Required)</li>
				<li>voipbiz Demo Importer (Required)</li>
				<li>Contact Form 7 (Required)</li>
				<li>WooCommerce</li>
				<li>vpnsf ( Virtual Phone Number Selling Form )</li>
				<li>Voip Pricing Rate Calculator</li>
				<li>Tawk.to Live Chat</li>
				<li>Yoast SEO</li>
			</ul>
			<img src="img/Plugin_Install_1.png" />
			<p>Click on Begin installing plugins and Simply select all plugins and install them. Then activate the plugins with help of Bulk action:</p>
			<img src="img/Plugin_Install_2.png" />
			<div class="page-header">
                <h3>Setting Up as Demo Site (Demo Data Install)</h3>
                <hr class="notop">
            </div>
			<h4>Read below instructions:</h4>
			<ul>
			<li>Go to appearance > Import Demo data.</li>
			<li>Click on Import Demo data</li>
			
			</ul>
			<img src="img/demo-installation.png" />
        </section>
        
        <section id="setting_menu">
            <div class="page-header">
                <h3>Setting up Menu</h3>
                <hr class="notop">
            </div>
			<p>BizWalls custom WordPress menus, with dropdown support for the primary menu.</p>
			<p>Note: with importing demos all menus will be imported but please set related theme locations by yourself via Appearance> Menus</p>
			<img src="img/menu-set.png" />
			<p>To setup a new menu, please follow the steps below</p>
			<p>Please note that it is better to create your own pages first, even if they are blank pages </p>
			
			<ul>
			<li>Navigate to Apperance > Menus page</li>
			<li>Click the "create a new menu" link to make a new menu. Enter the name then hit Create Menu</li>
			<li>To add a menu item, you can easily select one of your already made pages on the left hand side and click Add to Menu</li>
			<li>Enter Navigation Label Title Attribute description and menu icon , don’t forget to click Screen Options and select CSS Classes checkbox and add your css class name.</li>
			<li>You can also add menu items by entering a custom name and custom link into the Custom Links box</li>
			<li>You can manage your menus using the drag and drop functionality. To create a dropdown menu, simply drag a menu item below and slightly to the right of another menu item and it will lock into place and create a dropdown section</li>
			<li>After setting up your menu, select the menu you just created as the Main Navigation in the Theme Locations box</li>
			<li>Once it's all done, make sure you click the Save Menu button</li>
			</ul>
			
        </section>
        
        <section id="sections_create">
            <div class="page-header">
                <h3>Sections Create</h3>
                <hr class="notop">
            </div>
			<ul>
				<li>Navigate to Section Creators > Add New</li>
				<li>Put section name</li>
				<li>Select section</li>
				<li>Set section content and settings</li>
			</ul>
			<img src="img/section-creat.png" />
			<p>After create section <strong>Navigate to Page > Add New</strong>. You will see all sections in page sections tab. Where you can use by drag and drop.</p>

			<img src="img/page-section.png" />
			<br>
			<br>
			<h2>Page Section Edit</h2>
			<img src="img/edit-section.png" />
        </section>
                
        <section id="create_home_page">
            <div class="page-header">
                <h3>Create Home page</h3>
                <hr class="notop">
            </div>
			<ul>
				<li>Navigate to pages > Add New</li>
				<li>put page name</li>
				<li>select template name front page from right side</li>
			</ul>
			<img src="img/home-page-create.png" />
			<div class="page-header">
                <h3>Setting up Home Page</h3>
                <hr class="notop">
            </div>
			<p>Once you have created your home page, you need to select it to show up as the home page. To do this, follow the steps below.</p>
			<ul>
				<li>Navigate to Settings > Reading</li>
				<li>Select A Static Page for Front Page Displays</li>
				<li>Select your new home page for the Front Page</li>
			</ul>
			<img src="img/home-page-set.png" />
			<h3>Setting up Blog Page</h3>
			<p>To setup your blog page, create a new page and name it anything that you want. Make sure the page Template is set to Default Template in the Template section of Page Attributes Box on the right hand side of the page editor.</p>
			<ul>
			<li>Settings > Reading and select your blog page name for the Posts Page</li>
			</ul>
			<img src="img/home-page-set.png" />
        </section>
        
        <section id="create_page">
            <div class="page-header">
                <h3>Create Page</h3>
                <hr class="notop">
            </div>
            <p>Create any page using default template. Create specific page using custom template like ( front page )</p>
			<ul>
			<li>Page > Add New</li>
			</ul>
			<img src="img/other-page.png" />
			<h4>How Work Page Layout</h4>
			<p>If you use default template no need check any checkbox. When you use front page template you should choice page layout like Container, Fullwidth, or both.</p>
        </section>
            
        <!-- Section Custom Styles Start -->
        <style>
            #customize a { text-decoration: none; }
            #customize h4 { margin: 50px 0 10px; }
            #customize h4 + p { margin: 0; }
            #customize ul { margin: 10px 0 20px; }
            #customize ul li { margin: 0 30px; }
        </style>
        <!-- Section Custom Styles End -->
        
        <section id="create_post">
            <div class="page-header">
                <h3>Create posts</h3>
                <hr class="notop">
            </div>
			
			<p>After your Blog page is made, you have to create posts to show up on the blog page. Follow the steps below to create a blog post.</p>
			<p>All of your blog posts are made in the Posts section of your WordPress admin. Click on Posts to open the section. At the top of the posts page, click on Add New to make a new post. Create a title and insert your post content in the editing field</p>
			<img src="img/add-post.png" />
			<p>
			On the right hand side of the post page is the Categories box. To make a new Category, click + Add New Category and give it a name. You can have as many as you want. To apply a Category to a post, simply check the box next to the Category name.

			To set post format right hand side of the post page is the format box click format.

			You can also apply Tags to a post. The Tag box is below the Category box. Simply insert your tags, separate multiple tags with commas

			To set a Featured Image. Click the Featured Image box and select an image from the media window and click Use As Featured Image

			Once you have everything you want selected, click Publish and your post will show up on your blog page.
			</p>
        </section>
        
        <section id="settings_up_widget">
            <div class="page-header">
                <h2>Setting up Widgets</h2>
                <hr class="notop">
            </div>
			<p>
			WordPress Widgets add content and features to your Sidebars and Footer. Examples are the default widgets that come with WordPress; for example post categories, tag clouds, navigation, search, etc. Widgets require no code experience or expertise. They can be added, removed, and rearranged on the WordPress Administration Appearance > Widgets panel. WordPress Widgets add content and features to your Sidebars. Examples are the default widgets that come with WordPress; for post categories, tag clouds, navigation, search, etc. Plugins will often add their own widgets. 
			</p>
            <h4>How to use widgets:</h4>
			<ul>
			<li>Go to Appearance > Widgets.</li>
			<li>Choose a Widget and drag it to the sidebar or footer where you wish it to appear. The widget areas designated</li>
			<li>Once you dropped the widget to widget areas, WordPress automatically updates the Theme and it will appear in its area.</li>
			<li>Preview the site. and look for the specified area you dropped your sidebar. for example if you used "archive widget area" you should look for it in archive loop.</li>
			<li>To arrange the Widgets within the sidebar or Widget area, click and drag it into place.</li>
			<li>To customize the Widget features, click the down arrow in the upper right corner to expand the Widget's interface.</li>
			<li>To save the Widget's customization, click Save.</li>
			<li>To remove the Widget, click Remove or Delete.</li>
    
			</ul>
            <img src="img/widgets.png" />

		</section>
        
        <section id="whmcs_bridge_settings">
            <div class="page-header">
                <h2>Whmcs bridge settings</h2>
                <hr class="notop">
            </div>

            <h4>First settings whmcs bridge plugin options:</h4>
            <img src="img/bizwals-bridget-settings.png" />
			<h4>After settings bridge plugins you need to setting whmcs bridge page template which page created in pages  automatically. </h4>
            <img src="img/bizw-whmcs-page-settings.png" />

		</section>
		
        <section id="video_tutorial">
            <div class="page-header">
                <h3>BizWalls WordPress Theme Settings and Other Video Documentation</h3>
                <hr class="notop">
            </div>

			<a href="https://www.youtube.com/playlist?list=PLbmIKrgYlRbr-xin_hVBNnETK03grRF8f
" target="_blank"><img src="img/video-tutorial.png" /></a>
            <!-- Changelog Item End -->
        </section>
		
        <section id="themeoptions">
            <div class="page-header">
                <h3>Theme Options</h3>
                <hr class="notop">
            </div>
			<h6>Go to Dashboard > BizWalls Options, Change options and save.</h6>
				<!-- Slider Start -->
				<div class="owl-carousel">
					<div class="item">
						<h2>General Setting</h2>
						<img src="img/themeopt-1.png" />
					</div>
					<div class="item">
						<h2>Header Setting</h2>
						<img src="img/themeopt-2.png" />
					</div>
					<div class="item">
						<h2>Blog Setting</h2>
						<img src="img/themeopt-3.png" />
					</div>
					<div class="item">
						<h2>Page Setting</h2>
						<img src="img/themeopt-4.png" />
					</div>
					<div class="item">
						<h2>WooCommerce Setting</h2>
						<img src="img/themeopt-5.png" />
					</div>
					<div class="item">
						<h2>404 Page Setting</h2>
						<img src="img/themeopt-6.png" />
					</div>
					<div class="item">
						<h2>Subscribe Setting</h2>
						<img src="img/themeopt-7.png" />
					</div>
					<div class="item">
						<h2>Contact Setting</h2>
						<img src="img/themeopt-8.png" />
					</div>
					<div class="item">
						<h2>Social Media Setting</h2>
						<img src="img/themeopt-9.png" />
					</div>
                    <div class="item">
						<h2>Footer Setting</h2>
						<img src="img/themeopt-10.png" />
					</div>
				</div>
				<!-- Slider End -->
            <!-- Changelog Item End -->
        </section>
		
        <section id="contact_markup">
            <div class="page-header">
                <h3>CONTACT FORM MARKUP</h3>
                <hr class="notop">
            </div>
			<h6>If you don't import our demo data then we recommanded to use this contact form 7 markup. </h6>
			<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;overflow-x:auto;">
			&lt;div id="contactForm">
                    &lt;div class="contact-form-status">&lt;/div>
                    &lt;div class="row">
                        &lt;div class="col-md-6">
                            &lt;div class="form-group">
                                [text* contactName class:form-control placeholder "Name"]
                            &lt;/div>
                        &lt;/div>
                        &lt;div class="col-md-6">
                            &lt;div class="form-group">
                                [email* contactEmail class:form-control placeholder "Email"]
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                    &lt;div class="form-group">
                        [text* contactSubject class:form-control placeholder "Subject"]
                    &lt;/div>
                    &lt;div class="form-group">
                        
                        [textarea* contactMessage class:form-control placeholder "Message"]
                    &lt;/div>
                   &lt;button type="submit" class="btn submit-button">Send&lt;/button>
            &lt;/div>
			</pre>
            <!-- Changelog Item End -->
        </section>
		<section id="source_and_creadits">
            <div class="page-header">
                <h3>SOURCE AND CREADITS</h3>
                <hr class="notop">
            </div>
				<h4>Photos:</h4>
			<ul>
				<li><strong><i>All '<u>images</u>' used on the demo site is for demonstration purposes only and are not included in the main download file.</i></strong></li>
				<li><strong>All Images Collected From <i><a href="https://images.google.com/">'Google Image Search'</a></i></strong></li>
			</ul>
			
			<h4>Fonts Used:</h4>
			<ul>
				<li><strong>Google Fonts (Raleway)</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a></li>
				<li><strong>Font Awesome</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
			</ul>
			
			<h4>Frameworks / Libraries:</h4>
			<ul>
				<li><strong>reduxframework</strong> - <a href="https://reduxframework.com/">https://reduxframework.com/</a></li>
				<li><strong>CMB2</strong> - <a href="https://wordpress.org/plugins/cmb2/">https://wordpress.org/plugins/cmb2/</a></li>
			</ul>
			<ul>
				<li><strong>jQuery</strong> - <a href="https://jquery.com/">https://jquery.com/</a></li>
				<li><strong>Twitter Bootstrap</strong> - <a href="http://getbootstrap.com">http://getbootstrap.com</a></li>
			</ul>
			
			<h4>Plugins Used:</h4>
			<ul>
				<li><strong>Contact Form 7</strong> - <a href="https://wordpress.org/plugins/contact-form-7/">https://wordpress.org/plugins/contact-form-7/</a></li>
			</ul>
			<ul>
				
				<li><strong>Waypoints</strong> - <a href="https://github.com/imakewebthings/waypoints/">https://github.com/imakewebthings/waypoints/</a></li>
				<li><strong>jQuery CounterUP</strong> - <a href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a></li>
				<li><strong>Owl Carousel</strong> - <a href="https://github.com/OwlFonk/OwlCarousel">https://github.com/OwlFonk/OwlCarousel</a></li>
				<li><strong>jquery ajaxchimp</strong> - <a href="https://github.com/scdoshi/jquery-ajaxchimp">https://github.com/scdoshi/jquery-ajaxchimp</a></li>
			</ul>
		</section>
    
	</div>
    <!-- Documenter Content End -->
		<script>
		$('.owl-carousel').owlCarousel({
			slideSpeed: 300,
			singleItem: true,
			autoPlay: false,
			addClassActive: true,
			pagination: true,
			navigation: true,
			autoHeight: true
		});
	</script>
</body>
</html>